# Mongo DB
MONGODB_URL=mongodb://admin:admin@localhost:27017/test?authSource=admin

# Server
PORT=8081
DOMAIN=localhost:8081

# Security
JWT_SECRET_KEY=S123AHDBbd4fg4NcmMm9gY39n6Sd2S

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=toeic.adventure.app@gmail.com
SMTP_PASSWORD=wwexrzvblarunevb
EMAIL_FROM=support@phuongtt.site
